# -*- coding: utf-8 -*-
"""Untitled0.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1F7-YhVr18v1Vf2R4BhdSI9vT4hoLZu-L
"""

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from collections import Counter

!pip install jovian --upgrade --quiet

import jovian

from google.colab import drive
drive.mount('content')

data = pd.read_csv("/content/content/MyDrive/Laptop_price.csv")

data.info()

sns.pairplot(data)

num_c = data.select_dtypes([np.number]).columns
cat_c = data.select_dtypes(object).columns

sns.boxplot(x = data['Price'], hue = data['Brand'])

sns.boxplot(x = data['Price'], hue = data['RAM_Size'])

sns.heatmap(data[num_c].corr(), cmap="YlGnBu", annot = True)

data['Processor_Speed'].shape[0]

def covar(x, y):
  return (np.sum(np.multiply(x - x.mean(), y - y.mean())) / (x.shape[0]-1))
def standard_deviation(x):
  return np.sqrt(np.sum((x - x.mean())**2) / x.shape[0])
def corr(x, y):
  return (covar(x,y) / (standard_deviation(x)*standard_deviation(y)))

corr(data['Price'], data['Storage_Capacity'])

def corr_matrix(X):
  corr_dict = {}
  for i in X.columns:
    corr_dict[i] = []
    for j in X.columns:
      corr_dict[i].append(corr(X[i], X[j]))
  return pd.DataFrame(corr_dict, columns=X.columns, index=X.columns)

corr_matrix(data[num_c])

"""PREPROCESS"""

sns.histplot(data = data, x = data['Price'])

data = data.drop_duplicates()

sns.histplot(data = data, x = data['Price'])

data[num_c] = data[num_c].fillna(data[num_c].mean())

sns.histplot(data = data, x = data['Price'])

for i in num_c:
  data = data[(data[i] > data[i].quantile(.0001))&(data[i] < data[i].quantile(.9999))]

sns.histplot(data = data, x = data['Price'])

"""Нельзя тут квантили"""

data = pd.read_csv("/content/content/MyDrive/Laptop_price.csv")

data = data.drop_duplicates()
data[num_c] = data[num_c].fillna(data[num_c].mean())
sns.histplot(data = data, x = data['Price'])

data['Price'] = pd.cut(data['Price'], bins = [0, 15000, 25000, 35000], labels = ['low', 'mid', 'high'])

data.sample(5)

X = data.drop('Price', axis = 1)
y = data['Price']

"""Не нашел инфо гейн реализованный"""

def entropy(X):
  return -(sum((x / X.shape[0]) * (np.log2(x / X.shape[0])) for x in X.value_counts().loc[lambda y : y > 0]))
def info_gain(X, y):
  return entropy(y) - sum((X[X == x].shape[0] / X.shape[0]) * entropy(y[X==x]) for x in X.unique())
def gain_ratio(X, y):
  return (info_gain(X, y) / entropy(X))

gain_ratio(X['Storage_Capacity'], y)

gain_ratio(X['Brand'], y)

data = pd.read_csv("/content/content/MyDrive/Laptop_price.csv")
num_c = data.select_dtypes([np.number]).columns
cat_c = data.select_dtypes(object).columns
data = data.drop_duplicates()
data[num_c] = data[num_c].fillna(data[num_c].mean())
data['Price'] = pd.cut(data['Price'], bins = [0, 10000, 30000, 35000], labels = ['low', 'mid', 'high'])
X = data.drop('Price', axis = 1)
y = data['Price']

gain_ratio(X['Storage_Capacity'], y)

gain_ratio(X['Brand'], y)

